MONGO_URL = mongodb+srv://edenfarid:nodejs_123@learn-mongodb.6kues.mongodb.net/codeZone?retryWrites=true&w=majority&appName=learn-MongoDB
PORT = 4000
JWT_SECRET_KEY = 1234567890WERTYUIOMNBVCXZSDFGHJKL
